events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logs will appear on the Google Developer's Console when logged to this
    # directory.
    access_log /var/log/aula/app.log;
    error_log /var/log/aula/app.log;

    gzip on;
    gzip_disable "msie6";

    server {
        listen 80;
		#charset iso-8859-1;
		#root /usr/share/nginx/www/wwwprod;
		
		location /v1/texto/match-number {
            proxy_pass  http://match-number:5000;
		}

        location /v1/texto/match-text {
            proxy_pass  http://match-text:5000;
		}

        location /v1/texto/find-number {
            proxy_pass  http://find-number:5000;
		}
    }
}